\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Questão de Pesquisa}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Principal}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Secundários}{16}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Estudo}{17}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assunto 1}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Assunto 2}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assunto 3}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assunto X}{20}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Modelo Teórico e Pressupostos (ou Hipóteses) da Pesquisa}}{22}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Métodos de Pesquisa}}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plano Amostral (se Pesquisa Quantitativa)}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Instrumento de Pesquisa e Escalas Utilizadas (Escalas se Pesquisa Quantitativa)}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coleta de Dados}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análise de Dados}{27}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados da Pesquisa}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Assunto 1}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assunto 2}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assunto 3}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussão dos Resultados Observados}{30}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considerações finais}}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resposta à Questão de Pesquisa}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objetivos Propostos}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contribuições Academicas e Gerenciais}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitações da Pesquisa e Contribuições para Estudo}{34}{section.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Exemplos \LaTeX }}{36}{chapter.7}%
\contentsline {chapter}{Exemplos que devem ser lidos :-)}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Normas ABNT}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Detalhes textuais}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Caracteres Reservados}{37}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Listas}{37}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Citações / Referências}{37}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Abreviaturas / Siglas / Glossário}{39}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Elementos não textuais}{39}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Tabelas e Quadros}{40}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Figuras}{41}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}Organizando pendências}{42}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}QR-Code}{43}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}Impressão em folhas formato A3}{43}{subsection.7.2.10}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusão}{47}{chapter*.35}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{GLOSSÁRIO}{47}{section*.37}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.40}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{50}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{51}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{52}{section*.41}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Manual todonotes(parcial)}}{53}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Manual pdfpages(parcial)}}{57}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Manual acronym(parcial)}}{60}{appendix.anexochapback.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus}}{64}{appendix.anexochapback.4}%
\vspace {\cftbeforechapterskip }
