\contentsline {todo}{Remover texto informativo inicial}{1}{section*.1}%
\contentsline {todo}{remover lista de todo da versão final...}{2}{section*.3}%
\contentsline {todo}{1: ajustar titulo do trabalho}{1}{section*.4}%
\contentsline {todo}{2: ajustar autor}{1}{section*.5}%
\contentsline {todo}{3: ajustar data}{1}{section*.6}%
\contentsline {todo}{4: ajustar preambulo}{1}{section*.7}%
\contentsline {todo}{5: ajustar curso}{1}{section*.8}%
\contentsline {todo}{6: ajustar disciplina}{1}{section*.9}%
\contentsline {todo}{7: ajustar departamento}{1}{section*.10}%
\contentsline {todo}{8: ajustar orientador/coorientador/professor(es)}{1}{section*.11}%
\contentsline {todo}{Remover lista de simbolos se não for necessário}{13}{section*.26}%
\contentsline {todo}{fazer revisão das imagens do texto}{19}{section*.28}%
\contentsline {todo}{Figure: você está atrasado pois ainda não criou esta figura}{23}{section*.28}%
\contentsline {todo}{9: remover indice remissivo se não for necessário}{42}{section*.38}%
