\backcite {NBR6028:2003}{{6}{(document)}{Doc-Start}}
\backcite {UML:JACOBSON}{{39}{7.2.3}{subsection.7.2.3}}
\backcite {POWELL:2006}{{39}{7.2.3}{subsection.7.2.3}}
\backcite {SCRUMGUIDE:2013}{{39}{7.2.3}{subsection.7.2.3}}
\backcite {urani1994}{{39}{7.2.3}{subsection.7.2.3}}
\backcite {ETAL5}{{39}{7.2.3}{subsection.7.2.3}}
\backcite {ETAL4}{{39}{7.2.3}{subsection.7.2.3}}
\backcite {UML:JACOBSON}{{40}{7.2.3}{section*.32}}
\backcite {POWELL:2006}{{40}{7.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{40}{7.2.3}{section*.32}}
\backcite {urani1994}{{40}{7.2.3}{section*.32}}
\backcite {ETAL5}{{40}{7.2.3}{section*.32}}
\backcite {ETAL4}{{40}{7.2.3}{section*.32}}
\backcite {UML:JACOBSON}{{40}{7.2.3}{section*.32}}
\backcite {POWELL:2006}{{40}{7.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{40}{7.2.3}{section*.32}}
\backcite {urani1994}{{40}{7.2.3}{section*.32}}
\backcite {ETAL5}{{40}{7.2.3}{section*.32}}
\backcite {ETAL4}{{40}{7.2.3}{section*.32}}
\backcite {UML:JACOBSON}{{40}{7.2.3}{section*.32}}
\backcite {POWELL:2006}{{40}{7.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{40}{7.2.3}{section*.32}}
\backcite {urani1994}{{40}{7.2.3}{section*.32}}
\backcite {ETAL5}{{40}{7.2.3}{section*.32}}
\backcite {ETAL4}{{40}{7.2.3}{section*.32}}
\backcite {SCRUMGUIDE:2013}{{40}{7.2.3}{section*.33}}
\backcite {SCRUMGUIDE:2013}{{40}{7.2.3}{section*.33}}
\backcite {SCRUMGUIDE:2013}{{40}{7.2.3}{section*.33}}
\backcite {NBR14724:2011}{{42}{7.2.6}{subsection.7.2.6}}
\backcite {openehrCompositionEntry}{{46}{4}{figure.7.4}}
\backcite {NBR14724:2005}{{50}{7.2.10}{section*.39}}
