\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Questão de Pesquisa}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Principal}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Secundários}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Estudo}{18}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assunto 1}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Assunto 2}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Assunto 3}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assunto X}{21}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Modelo Teórico e Pressupostos (ou Hipóteses) da Pesquisa}}{23}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Métodos de Pesquisa}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plano Amostral (se Pesquisa Quantitativa)}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Instrumento de Pesquisa e Escalas Utilizadas (Escalas se Pesquisa Quantitativa)}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Coleta de Dados}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análise de Dados}{28}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados da Pesquisa}}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Assunto 1}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assunto 2}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assunto 3}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussão dos Resultados Observados}{31}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considerações finais}}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resposta à Questão de Pesquisa}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Objetivos Propostos}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contribuições Academicas e Gerenciais}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitações da Pesquisa e Contribuições para Estudo}{35}{section.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Exemplos \LaTeX }}{37}{chapter.7}%
\contentsline {chapter}{Exemplos que devem ser lidos :-)}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Normas ABNT}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Detalhes textuais}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Caracteres Reservados}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Listas}{38}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Citações / Referências}{38}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Abreviaturas / Siglas / Glossário}{40}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Elementos não textuais}{40}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Tabelas e Quadros}{41}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Figuras}{42}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}Organizando pendências}{43}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}QR-Code}{44}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}Impressão em folhas formato A3}{44}{subsection.7.2.10}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusão}{48}{chapter*.24}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{GLOSSÁRIO}{48}{section*.26}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{50}{section*.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{51}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{52}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{53}{section*.30}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Manual todonotes(parcial)}}{54}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Manual pdfpages(parcial)}}{58}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Manual acronym(parcial)}}{61}{appendix.anexochapback.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus}}{65}{appendix.anexochapback.4}%
\vspace {\cftbeforechapterskip }
